name=KJ6FOWSPR
version=1.0.0
author=Donald Gibson KJ6FO 
maintainer=Donald Gibson KJ6FO
sentence=Generate WSPR Type 1,2,3 Message, and FSQ symbols on your Arduino.
paragraph=This library is a derrived and enhanced version of JTEncode by Jason Milldrum <milldrum@gmail.com>. It adds the functionality of WSPR Type 2 & Type 3 Message formats to the original JTEncode Library. 
category=Data Processing
url=https://github.com/KJ6FO/JTEncodeKJ6FO
architectures=*
